/* Main Title & Image Start */
#main-article-image {
  position: relative;
}

#main-article-image::before {
  content: "";
  background: url(../img/about-main-image.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.article-title-container {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8rem;
  z-index: 1;
}

.article-title-content {
  z-index: 1;
  text-align: center;
}

.article-title-content h1 {
  font-size: 4rem;
  color: #fff;
}

#me-image img {
  width: 200px;
  border-radius: 50%;
  padding-top: 2rem;
}
/* Main Title & Image End */

/* Article Section Start */
#article-container {
  display: grid;
  grid-template-columns: 6fr 2fr;
  margin-top: 5rem;
  background-color: #fff;
  transform: translateY(-200px);
  min-height: auto;
  z-index: 2;
  box-shadow: 10px 10px 35px #333;
}

.article-content {
  padding: 2rem 5rem;
}

.article-content p {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.first-paragraph::first-letter {
  font-size: 200%;
}
/* Article Section End */

/* Sidebar Start */
#personal-info {
  display: flex;
  flex-direction: column;
  line-height: 2;
}

#personal-info h2 {
  font-size: 1.2rem;
  text-decoration: underline;
}

.like-things,
.dislike-things {
  text-align: center;
  padding-right: 1rem;
  margin-top: 3rem;
}

#latest-articles-sidebar {
  background-color: var(--color-3);
  padding: 1.5rem;
  color: var(--color-1);
  border-radius: 5px;
  max-height: 600px;
  margin-top: 3rem;
}

#latest-articles-sidebar article {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

#latest-articles-sidebar i {
  margin-right: 0.7rem;
}

#latest-articles-sidebar article a {
  color: var(--color-1);
}

#latest-articles-sidebar article a:hover {
  color: var(--color-6);
}

#latest-articles-sidebar h2 {
  text-align: center;
  border-bottom: 2px solid var(--color-1);
}

#article-sidebar h3 {
  margin-top: 5rem;
  margin-bottom: 2rem;
  text-align: center;
  text-decoration: underline;
}
/* Sidebar End */

/* RESPONSIVE DESIGN START */

/* Tablet Start */
@media screen and (max-width: 1070px) {
  .article-title-container {
    height: 50vh;
  }

  .article-title-content h1 {
    font-size: 3rem;
  }

  #article-container {
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
  }

  #me-image img {
    width: 100px;
  }
}
/* Tablet End */

/* Phone Start */
@media screen and (max-width: 620px) {
  .article-title-content h1 {
    font-size: 1.8rem;
  }

  .article-content {
    padding: 1rem 0.15rem;
    font-size: 1rem;
  }

  #me-image img {
    width: 70px;
  }
}
/* {hone End */
/* RESPONSIVE DESIGN END */
